# enterprise2-mockExam

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/kotlin/apigateway/: Application.kt
api-gateway/src/main/resources/: application.yml
auth/: Dockerfile  pom.xml
auth/src/main/kotlin/auth/: Application.kt  AuthDto.kt  RestApi.kt  WebSecurityConfig.kt
auth/src/main/kotlin/auth/db/: User.kt  UserService.kt
auth/src/main/resources/: application.yml
auth/src/test/kotlin/auth/: SecurityTest.kt
movies/: Dockerfile  pom.xml
movies/src/main/kotlin/movies/: Application.kt  DtoConverter.kt  MOMListener.kt  RestApi.kt
movies/src/main/kotlin/movies/db/: FakeDataService.kt  MovieStats.kt  MovieStatsService.kt
movies/src/main/kotlin/movies/dto/: MovieStatsDto.kt
movies/src/main/resources/: application.yml
movies/src/main/resources/db/migration/: V1.0__createDB.sql
movies/src/test/kotlin/movies/: LocalApplicationRunner.kt  RestApiTest.kt
movies/src/test/kotlin/movies/db/: MovieStatsServiceTest.kt
rest-dto/: pom.xml
rest-dto/src/main/kotlin/rest/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
rest-exception/: pom.xml
rest-exception/src/main/kotlin/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
rooms/: Dockerfile  pom.xml
rooms-dto/: pom.xml
rooms-dto/src/main/kotlin/rooms/dto/: CollectionDto.kt  Rooms.kt  TicketDto.kt
rooms/src/main/kotlin/rooms/: Application.kt  RestApi.kt  RoomCollection.kt
rooms/src/main/resources/: application.yml
rooms/src/test/kotlin/rooms/: LocalApplicationRunner.kt  RestApiTest.kt
tickets-dto/: pom.xml
tickets-dto/src/main/kotlin/tickets/dto/: CollectionDto.kt  MovieDto.kt  Rarity.kt  TicketDto.kt
user-collections/: Dockerfile  pom.xml
user-collections/src/main/kotlin/usercollections/: Application.kt  DtoConverter.kt  MOMListener.kt  MovieService.kt  RestApi.kt  TicketService.kt  WebSecurityConfig.kt
user-collections/src/main/kotlin/usercollections/db/: MovieCopy.kt  TicketCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/usercollections/dto/: MovieCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  TicketCopyDto.kt  UserDto.kt
user-collections/src/main/kotlin/usercollections/model/: Collection.kt  Movie.kt  Ticket.kt
user-collections/src/main/resources/: application.yml
user-collections/src/main/resources/db/migration/: V1.0__createDB.sql
user-collections/src/test/kotlin/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestApiTest.kt  WebSecurtiyConfigLocalFake.kt
user-collections/src/test/kotlin/usercollections/db/: UserServiceTest.kt
user-collections/src/test/resources/: application-test.yml
